// Common muliples of a number..

let num1 : number = 15;
let num2 : number = 20;
let num3 : number = 3;
let num4 : number = 35;
let num5 : number = 9;

let divisor : number = 5;
let count : number = 0;
let remainder;

remainder = num1 % divisor
if (remainder == 0){
    console.log(`${num1}`);
    count = count + 1;
}
remainder = num2 % divisor
if (remainder == 0){
    console.log(`${num2}`);
    count = count + 1;
}
remainder = num3 % divisor
if (remainder == 0){
    console.log(`${num3}`);
    count = count + 1;
}
remainder = num4 % divisor
if (remainder == 0){
    console.log(`${num4}`);
    count = count + 1;
}
remainder = num5 % divisor
if (remainder == 0){
    console.log(`${num5}`);
    count = count + 1;
}
console.log(`${count} multiples of ${divisor} found`);